<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>artikel2</title>
	<style type="text/css">
	  .divone {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    background-color: #e9e968;
    margin: 0px;
    padding: 20px;
	float: left;
    height: 750px;
    width: 150px;
}
  .divtwo {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    background-color: #548cc9;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    padding: 20px;
	float: top;
    height: auto;
    width: auto;
}
.divthree {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 12px;
    background-color: #548cc9;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    padding: 20px;
	float: bottom;
    height: auto;
    width: auto;
}
.divfour {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font size: 14px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	float: middle;
	height: auto;
	width: 2000;		  
}
	</style>
</head>

<body>
  <div class="divtwo">
    <h2>&nbsp;<a href="connerwebsite2.html">&nbsp; Homepage&nbsp; &nbsp; &nbsp;|</a><a href="hetweer.html">&nbsp; &nbsp; &nbsp;Het Weer&nbsp; &nbsp; &nbsp;|</a><a href="coronanieuws.html">&nbsp; &nbsp; &nbsp;Corona Nieuws&nbsp; &nbsp; &nbsp; |</a><a href="tegoed.html">&nbsp; &nbsp; &nbsp;Tegoed&nbsp; &nbsp;</a></h2>
  </div>
  <div class="divone">
	<img src="logo.png" width="145" height="" alt/>
    <h4>Ik verwelkom u</h4>
    <h4>op de website van</h4>
    <h4>het Zwolse Nieuws.</h4>
    <h4>Deze website laat</h4>
    <h4>het stedelijke</h4>
    <h4>nieuws zien van de</h4>
    <h4>mooie stad Zwolle.</h4>
    <h4>Het Zwolse Nieuws</h4>
    <h4>belooft om allertijden</h4>
    <h4>trouw te zijn aan de</h4>
    <h4>waarheid van alles</h4>
    <h4>er op deze site gezet</h4>
    <h4>wordt.</h4>
  </div>
<div class="divfour">
  <h1>Waarom je binnenkort niet in de avond op een deelscooter kan rijden in Zwolle.</h1>
  <h3>Eén van de nieuwe afspraken is dat deelscooters straks niet meer tussen 01:00 en 06:00 uur gebruikt kunnen worden. “Daar hebben we onder andere voor gekozen om overlast in de nacht te voorkomen”, laat Sam Rademaker, woordvoerder van de gemeente Zwolle, weten over de reden waarom er een rijbeperking komt. “In de praktijk betekent dit dat de deelscooters tussen 01:00 en 06:00 uur niet starten en dus niet gebruikt kunnen worden.” De woordvoerder benadrukt dat alle (nieuwe) regels nog geëvalueerd worden.</h3>
	<img src="artikel2foto.jpeg" width="500" height="300" alt/>
  <h3>Behalve een rijbeperking voor scooters worden er met aanbieders meer afspraken gemaakt. Zo gelden voor deelfietsen en deelscooters dezelfde parkeerregels als voor ‘gewone’ fietsen en scooters. In sommige delen van de stad, zoals voetgangersgebieden en parken, mag je niet parkeren. Verder moeten aanbieders ervoor zorgen dat kapotte of verkeerd gestalde fietsen of scooters na een melding binnen 24 uur worden verwijderd. Ook moeten de bedrijven de scooters en fietsen gelijkmatig over de stad verdelen.</h3>
  <h3>&nbsp;</h3>
  </div>
  <div class="divthree"> 
    <h2></h2>
    <h2><a href="abbonneepagina1.html"></a></h2>
    <h2>&nbsp; </h2>
    <h3>&nbsp;</h3>
    <h1><a href="abbonneepagina1.html">&nbsp; &nbsp; &nbsp;Inloggen</a><a href="mailpagina1.html">|&nbsp; &nbsp; Mailen</a><a href="belpagina.html">|&nbsp; &nbsp; Bellen&nbsp; &nbsp; &nbsp; &nbsp; </a></h1>
  </div>

</body>
</html>
