<!doctype html>
  <html>
  <head>
  <meta charset="UTF-8">
  <title>connerwebsite2</title>
  <style type="text/css">
.divone {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    background-color: #e9e968;
    margin: 0px;
    padding: 20px;
	float: left;
    height: 750x;
    width: 150px;
}
.divtwo {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    background-color: #548cc9;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    padding: 20px;
    height: auto;
    width: auto;
}
.divthree {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 24px;
    margin: 0px;
    padding: 20px;
    float: middle;
    height: 100px;
    width: 658px;
}
.divfour {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 14;
	margin: 0px;
	padding: 20px;
	float: middle;
	height: 90px;
	width: 658px;
	}
.divfive {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 24px;
	margin: 0px;
	padding: 20px;
	float: middle;
	height: 100px;
	width: 658px;
	}
.divsix {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 14;
	margin: 0px;
	padding: 20px;
	float: middle;
	height: 150px;
	width: 90px;
	}
.divseven {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 12px;
    background-color: #548cc9;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    padding: 20px;
	float: bottom;
    height: auto;
    width: auto;
}
.diveight {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    background-color: #548cc9;
    margin: 0px;
    padding: 20px;
	float: right;
    height: auto;
    width: 900;
}


</style>
</head>
    
<body>
  <div class="divtwo">
    <h2>&nbsp;<a href="connerwebsite2.html">&nbsp; Homepage&nbsp; &nbsp; &nbsp;|</a><a href="hetweer.html">&nbsp; &nbsp; &nbsp;Het Weer&nbsp; &nbsp; &nbsp;|</a><a href="coronanieuws.html">&nbsp; &nbsp; &nbsp;Corona Nieuws&nbsp; &nbsp; &nbsp; |</a><a href="tegoed.html">&nbsp; &nbsp; &nbsp;Tegoed&nbsp; &nbsp;</a></h2>
  </div>
  <div class="divone"> 
    <img src="logo.png" width="145" height="" alt/>
    <h4>Ik verwelkom u</h4>
    <h4>op de website van</h4>
    <h4>het Zwolse Nieuws.</h4>
    <h4>Deze website laat</h4>
    <h4>het stedelijke</h4>
    <h4>nieuws zien van de</h4>
    <h4>mooie stad Zwolle.</h4>
    <h4>Het Zwolse Nieuws</h4>
    <h4>belooft om allertijden</h4>
    <h4>trouw te zijn aan de</h4>
    <h4>waarheid van alles</h4>
    <h4>er op deze site gezet</h4>
    <h4>wordt.</h4>
  </div>
  <div class="divthree">
    <h3><a href="artikel1.html">Miljarden worden uitgegeven voor nieuwe hoogspanningsstations in Noord-Overijssel.</a></h3>
	<img src="artikel1foto.webp" width="236" height="135" alt/>
  </div>
  <div class="divfour"> 
    <a href="artikel1.html"></a>
  </div>
  <div class="divfive"> 
    <h3><a href="artikel2.html">Waarom je binnenkort niet in de avond op een deelscooter kan rijden in Zwolle.</a></h3>
    <img src="artikel2foto.jpeg" width="237" height="136" alt/>
  </div>
  <div class="divsix"> 
  </div>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <div class="divseven"> 
    <h2></h2>
    <h2><a href="abbonneepagina1.html"></a></h2>
    <h2>&nbsp; </h2>
    <h3>&nbsp;</h3>
    <h1><a href="abbonneepagina1.html">&nbsp; &nbsp; &nbsp;Inloggen</a><a href="mailpagina1.html">|&nbsp; &nbsp; Mailen</a><a href="belpagina.html">|&nbsp; &nbsp; Bellen&nbsp; &nbsp; &nbsp; &nbsp; </a></h1>
  </div>
    
 </body>
 </html>
