<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>tegoed</title>
<style>
.divone {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    background-color: #e9e968;
    margin: 0px;
    padding: 20px;
	float: left;
    height: 750x;
    width: 150px;
}
.divtwo {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    background-color: #548cc9;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    padding: 20px;
    height: auto;
    width: auto;
}
.divthree {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 12px;
    background-color: #548cc9;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
    padding: 20px;
	float: bottom;
    height: auto;
    width: auto;
}
.divfour {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font size: 14px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	float: middle;
	height: auto;
	width: 2000;		  
}
</style>
</head>

<body>
	<div class="divtwo">
    <h2>&nbsp;<a href="connerwebsite2.html">&nbsp; Homepage&nbsp; &nbsp; &nbsp;|</a><a href="hetweer.html">&nbsp; &nbsp; &nbsp;Het Weer&nbsp; &nbsp; &nbsp;|</a><a href="coronanieuws.html">&nbsp; &nbsp; &nbsp;Corona Nieuws&nbsp; &nbsp; &nbsp; |</a><a href="tegoed.html">&nbsp; &nbsp; &nbsp;Tegoed&nbsp; &nbsp;</a></h2>
  </div>
  <div class="divone"> 
    <img src="logo.png" width="145" height="" alt/>
    <h4>Ik verwelkom u</h4>
    <h4>op de website van</h4>
    <h4>het Zwolse Nieuws.</h4>
    <h4>Deze website laat</h4>
    <h4>het stedelijke</h4>
    <h4>nieuws zien van de</h4>
    <h4>mooie stad Zwolle.</h4>
    <h4>Het Zwolse Nieuws</h4>
    <h4>belooft om allertijden</h4>
    <h4>trouw te zijn aan de</h4>
    <h4>waarheid van alles</h4>
    <h4>er op deze site gezet</h4>
    <h4>wordt.</h4>
  </div>
  <div class="divfour">
	  <h1>&nbsp;</h1>
	  <h1>&nbsp;Adres:</h1>
	  <h1>&nbsp;Russenweg 3, 8041 AL, Zwolle.</h1>
	  <h1>&nbsp;</h1>
	  <h1>&nbsp;Fotos:</h1>
	  <h1>&nbsp;www.ggdijsseland.nl</h1>
	  <h1>&nbsp;www.destentor.nl</h1>
	  <h1>&nbsp;www.pinterest.com</h1>
	  <h1>&nbsp;</h1>
	  <h3>&nbsp;Dreamweaver 2021</h3>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  
  </div>
  <div class="divthree"> 
    <h2></h2>
    <h2><a href="abbonneepagina1.html"></a></h2>
    <h2>&nbsp; </h2>
    <h3>&nbsp;</h3>
    <h1><a href="abbonneepagina1.html">&nbsp; &nbsp; &nbsp;Inloggen</a><a href="mailpagina1.html">|&nbsp; &nbsp; Mailen</a><a href="belpagina.html">|&nbsp; &nbsp; Bellen&nbsp; &nbsp; &nbsp; &nbsp; </a></h1>
  </div>
</body>
</html>
